spring.datasource.url=jdbc:mysql://mysql:3306/trips?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4570089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never
server.port=4000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include=*


app.jwt.secret=dfdsfasddfdsHLIHLHFDKLFHDSFHDSIUFfdfhsadgihadgjsfdhgdgjoejqpetuio
app.jwt.expiration=1800000
